MONGODB_URI='mongodb+srv://paths_umbria_fullstack:Bc0TpomPZ8ARh7HO@cluster0.6ukxp.mongodb.net/pathsofumbria?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://paths_umbria_fullstack:Bc0TpomPZ8ARh7HO@cluster0.6ukxp.mongodb.net/pathsofumbria_test?retryWrites=true&w=majority'
SECRET='supercalifragilistichespiralitoso'